const display = document.getElementById("display");

function append(value) {
    display.value += value;
}

function clearDisplay() {
    display.value = "";
}

function deleteLast() {
    display.value = display.value.slice(0, -1);
}

function calculate() {
    try {
        let expression = display.value.replace(/%/g, "/100");
        display.value = eval(expression);
    }
    catch {
        display.value = "Error";
    }
}

// Keyboard Support
document.addEventListener("keydown", function (e) {

    const key = e.key;

    if ("0123456789+-*/().".includes(key)) {
        append(key);
    }

    if (key == "%") {
        append("%");
    }

    if (key === "Enter") {
        e.preventDefault();
        calculate();
    }

    if (key === "Backspace") {
        deleteLast();
    }

    if (key === "Escape") {
        clearDisplay();
    }

});
